APP_ENV=local
APP_DEBUG=true
APP_LOG=daily
APP_KEY=SomeRandomString
APP_URL=http://www.blog.xyz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# 七牛云
QINIU_ACCESS_KEY=woozee
QINIU_SECRET_KEY=woozee
QINIU_BUCKET=woozee
QINIU_DEFAULT_DOMAIN=http://www.test.com
QINIU_PREVENT_KEY=woozee
